

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/avatar.jpg">
  <link rel="icon" href="/avatar.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#379392">
  <meta name="author" content="acah">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文记录该博客搭建的过程。 首先致谢 llingy，是他自始至终给我提供了大量帮助和指导。   设想我几年前就想搭建一个自己的博客，但苦于时间精力有限和自己对各方面工作没有了解，我一直实际使用的都是洛谷博客，甚至连 GitHub Pages 都还处在起步阶段。 llingy 同学在九月末至十月初这段时间里基本完成了自己博客的搭建工作，并向我们展示。我确实很佩服他的摸索能力和实践能力，同时也产生了尝">
  
  
  
  <title>博客搭建日志 - acahsteven | 学习博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/fonts/fonts_settings.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"acahsteven.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"cpp"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>acahsteven</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/monthly/" target="_self">
                <i class="iconfont icon-images"></i>
                <span>月度</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博客搭建日志"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        acah
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-17 17:17" pubdate>
          2022-10-17  17:17:22
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="站务"
        id="heading-19f214346e21a96a5ba754e7776ab4f6" role="tab" data-toggle="collapse" href="#collapse-19f214346e21a96a5ba754e7776ab4f6"
        aria-expanded="true"
      >
        站务
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-19f214346e21a96a5ba754e7776ab4f6"
           role="tabpanel" aria-labelledby="heading-19f214346e21a96a5ba754e7776ab4f6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/posts/archives-updating.html" title="博客文章搬运"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">博客文章搬运</span>
        </a>
      
    
      
      
        <a href="/posts/building-logs.html" title="博客搭建日志"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">博客搭建日志</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博客搭建日志</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最近更新于 2025-07-12  23:58:39
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文记录该博客搭建的过程。</p>
<p>首先致谢 <a target="_blank" rel="noopener" href="https://llingy.ml/">llingy</a>，是他自始至终给我提供了大量帮助和指导。</p>
<br />

<h3 id="设想"><a href="#设想" class="headerlink" title="设想"></a>设想</h3><p>我几年前就想搭建一个自己的博客，但苦于时间精力有限和自己对各方面工作没有了解，我一直实际使用的都是洛谷博客，甚至连 GitHub Pages 都还处在起步阶段。</p>
<p>llingy 同学在九月末至十月初这段时间里基本完成了自己博客的搭建工作，并向我们展示。我确实很佩服他的摸索能力和实践能力，同时也产生了尝试着给自己搭建一个博客的想法。</p>
<h3 id="起步"><a href="#起步" class="headerlink" title="起步"></a>起步</h3><p>2022 年 10 月 14 日晚上，从在我的计算机上安装 Node.js 开始，我的博客搭建起步了。</p>
<p>首先是安装 Node.js 和 Hexo。很快，我的 Hexo 就运行在 localhost 上了。</p>
<p>接下来是选主题。<a target="_blank" rel="noopener" href="http://cyberangel.cn/">这位鸭厨老哥</a> 的主题是 Butterfly，我感觉不错，于是给我的博客也配置了这个主题。但很快我发现，这个主题的数学公式缩放比例不太对劲，疑似开了 <code>\large</code> 类似物，导致显示效果十分难看。于是我改而选择了 llingy 选用的 Fluid 主题。</p>
<p>接下来是其它各种配置。完成后，运行在 localhost 上的我的博客就基本可以使用了。</p>
<h3 id="域名与服务"><a href="#域名与服务" class="headerlink" title="域名与服务"></a>域名与服务</h3><h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4><p>我选择 <code>cyberangel.ac.cn</code> 这个域名。</p>
<p>2022 年 10 月 16 日，我在腾讯云上购买了这个域名，并完成了实名认证。</p>
<h4 id="Webify"><a href="#Webify" class="headerlink" title="Webify"></a>Webify</h4><p>2022 年 10 月 ?? 日，我购买了按量计费的 Webify 服务，并将我的博客部署到了上面。至此，可以通过腾讯云提供的项目默认域名来在公网上访问我的博客了。</p>
<h3 id="字体美化"><a href="#字体美化" class="headerlink" title="字体美化"></a>字体美化</h3><p>这算是本次搭建工作的一项大工作。这项工作大概分散在 2022 年 10 月 17 日至 19 日完成。</p>
<p>再次感谢 llingy 同学提供的大量帮助。</p>
<h4 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h4><p>没有指定字体时，字体会由浏览器设置和用户环境决定。我选择将我的博客设置为我自己指定的字体。</p>
<p>具体地，我现在选择的字体是：</p>
<ul>
<li><p>中文正文：华文宋体（STSong）</p>
</li>
<li><p>中文引用：华文仿宋（STFangsong）</p>
</li>
<li><p>其它中文内容：华文中宋（STZhongsong）</p>
</li>
<li><p>英文和拉丁文正文：Georgia Light</p>
</li>
<li><p>英文和拉丁文引用：Georgia Light</p>
</li>
<li><p>代码：Fira Code Light</p>
</li>
<li><p>其它西文内容（不含数学公式）：Georgia</p>
</li>
<li><p>数学公式：由 MathJax 独立渲染 $\LaTeX$，与以上设置没有关系</p>
</li>
</ul>
<p>华文中宋做标题、华文宋体做正文，这是我从初二就开始用在我的作文上的字体模式。这一套字体正式而美观，并且我感觉还有一种印刷品的味道。</p>
<h4 id="字体文件提供与字体子集化"><a href="#字体文件提供与字体子集化" class="headerlink" title="字体文件提供与字体子集化"></a>字体文件提供与字体子集化</h4><p>为了字体能够在各种地方正常显示，我们需要将字体文件提供给浏览器，当本地找不到所需字体时就从这些文件读取。Hexo 支持的是 woff2 格式的字体。</p>
<p>我们将所需字体子集化成若干较小的文件，一个文件只有在有字符需要它时才会被加载，这样可以减少流量消耗，加快加载速度。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>如果全局都使用统一的字体，可以像 llingy 同学一样直接在主题的 YAML 文件里面指定。不过我需要对不同的内容分别设置字体，所以需要写 CSS 来控制各项内容的字体，并将这个 CSS 文件的地址写到 YAML 的配置信息里面。</p>
<p>第一遍写的时候，我将 <code>body</code> 的字体设成了 STSong，打算将需要换成 STZhongsong 的中文内容在下面覆盖设置。但之后我发现，有大量的地方需要重新设置为 STZhongsong。所以我选择了改换思路，先将整体设置为 STZhongsong，再单独将 <code>p</code> 设置成 STSong。这样就用简短的几条设置完成了整体字体的配置。</p>
<h4 id="Fira-Code-与连字"><a href="#Fira-Code-与连字" class="headerlink" title="Fira Code 与连字"></a>Fira Code 与连字</h4><p>Fira Code 是一款适用于编程的免费字体，<a target="_blank" rel="noopener" href="https://github.com/tonsky/FiraCode">这里</a>是它的开源项目地址。Fira 是 Mozilla 主推的字体系列，而 Fira Code 是在 Fira Mono 基础上进一步补充开发出来的。</p>
<p>Fira Code 是 LibreOJ 的代码显示字体。2022 年暑假我在自己的电脑上安装了这个字体，之后就爱不释手，一直在用。相较于 Regular，我更喜欢 Light ——它线条细而流畅，十分清爽优雅。</p>
<p>Fira Code 支持连字（Ligatures）。在支持并已启用了连字功能的环境上使用该字体，会在一些字母组合 &#x2F; 符号组合处应用自然美观的连字显示效果。</p>
<p>只是把 <code>code</code> 的字体设置成 Fira Code Light 并没有启用连字功能。</p>
<p>我在 Mozilla 的 MDN 上找到了一个在 CSS 里面启用连字的方法是将 <code>font-variant-ligatures</code> 设置为 <code>common-ligatures</code>，但是实测即使加上 <code>!important</code> 也不行。在和我摸索了一阵子之后，llingy 同学突然会了：将 <code>font-feature-settings</code> 设置为 <code>liga</code> 即可。</p>
<p>——他是怎么突然知道的呢？是他的 VSCode 在编辑器的连字设置处弹窗告诉他“可以使用 <code>liga</code> <code>clig</code> 等来精细设置连字”，然后他就突然明白了，我们的问题顺利解决。</p>
<h3 id="备案"><a href="#备案" class="headerlink" title="备案"></a>备案</h3><p>我的顶级域名是 <code>.cn</code>，所以我的域名需要依法备案才可以被正常访问。</p>
<h4 id="出版许可（陕西省人民政府）"><a href="#出版许可（陕西省人民政府）" class="headerlink" title="出版许可（陕西省人民政府）"></a>出版许可（陕西省人民政府）</h4><p>To be continued…</p>
<h4 id="ICP-备（工信部）"><a href="#ICP-备（工信部）" class="headerlink" title="ICP 备（工信部）"></a>ICP 备（工信部）</h4><p>To be continued…</p>
<h4 id="公网安备（公安部）"><a href="#公网安备（公安部）" class="headerlink" title="公网安备（公安部）"></a>公网安备（公安部）</h4><p>To be continued…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AB%99%E5%8A%A1/" class="category-chain-item">站务</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A5%E5%BF%97/" class="print-no-link">#日志</a>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客搭建日志</div>
      <div>https://acahsteven.top/posts/building-logs.html</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>acah</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>页面发布于</div>
          <div>2022-10-17</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>最近更新于</div>
          <div>2025-07-12</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/archives-updating.html" title="博客文章搬运">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">博客文章搬运</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/CF1717E-solution.html" title="CF1717E 题解">
                        <span class="hidden-mobile">CF1717E 题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liTym5rKdZOW630W","clientSecret":"f6fc0de17650955c32bfbdef79dfcda1d0eeb11b","repo":"blog_comments","owner":"acahsteven","admin":["acahsteven"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '5b02edb8c304c8b6bb539dfc00200e49'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> 博客 | <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 主题 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
